
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp Q   &kp W   &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O      &kp P         &kp BSPC
               &kp A   &kp S   &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp ENTER  &rgb_ug RGB_TOG  &kp LEFT_CONTROL
 &kp LSHFT     &kp Z   &kp X   &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT     &kp UP
     &mo 1  &kp LALT                          &kp SPACE                            &kp LEFT            &kp DOWN        &kp RIGHT
            >;
        };

        layer_raise {
            bindings = <
 &kp NUMBER_1           &kp N2           &kp N3           &kp N4           &kp N5           &kp N6                     &kp N7           &kp N8     &kp N9        &kp N0             &kp MINUS  &kp EQUAL
               &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI            &rgb_ug RGB_BRD  &rgb_ug RGB_SPI   &kp SEMI       &kp SQT  &kp NON_US_BACKSLASH        &kp  &kp TAB
 &kp CAPSLOCK  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR              &kp        &kp GRAVE                   &kp LBKT         &kp RBKT  &kp SLASH  &kp QUESTION                &tog 2
       &trans     &kp LEFT_WIN                                                              &trans                                                 &trans                              &tog 1     &trans
            >;
        };

        layer_lower {
            bindings = <
      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7  &kp F8      &kp F9  &kp F10     &kp F11     &kp F12
                 &kp     &kp     &kp     &kp     &kp               &kp     &kp         &kp      &kp  &bt BT_CLR      &trans  &trans
 &bootloader  &trans  &trans  &trans  &trans  &trans            &trans  &trans      &trans   &trans      &trans
      &trans  &trans                          &trans                            &bt BT_PRV               &trans  &bt BT_NXT
            >;
        };

    };
};
