/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC     &kp Q  &kp W  &kp E  &kp R      &kp T  &kp Y  &kp U      &kp I    &kp O      &kp P    &kp BSPC
              &kp A  &kp S  &kp D  &kp F      &kp G  &kp H  &kp J      &kp K    &kp L  &kp ENTER  &kp K_MUTE  &kp TAB
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT     &kp UP
    &mo 1  &kp LALT                       &kp SPACE                 &kp LEFT            &kp DOWN   &kp RIGHT
            >;
        };

        layer_raise {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
                    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans     &trans     &trans  &trans
      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans     &trans
      &trans        &tog 2                                                  &trans                                    &trans                   &trans     &trans
            >;
        };

        layer_lower {
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans
                          &trans           &trans           &trans           &trans        &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD        &trans      &trans      &trans  &trans
    &bootloader           &trans           &trans           &trans           &trans        &trans           &trans           &trans           &trans        &trans   &bl BL_ON
         &trans           &trans                                                           &trans                                         &bt BT_PRV                &bl BL_OFF  &bt BT_NXT
            >;
        };
    };
};
